<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="354e073c-e562-4b76-9e9f-4b3b1a1d69b4" name="UMLClassDiagram1" linkedPackageId="08d37410-fb93-43c6-af87-f19923dc5c4b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9d8431a-9df1-4c0d-8c3d-9e505444e33f" name="Care Giver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8de445a9-c0ca-4691-b5c9-ff6d44782088" />
        <ownedAttributesInternal>
          <property Id="3bc4e69b-1af3-49ef-9b14-1f49f1079ab8" name="int treatmentTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c62b4726-95b1-4cc5-8ef4-f814030797ca" />
          </property>
          <property Id="9f22da5b-8c99-4c0e-9fbe-ffddcb8ce5c4" name="string serName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16679ac3-18d9-40c9-8e47-448b52d44551" />
          </property>
          <property Id="0cf6a192-236b-494f-99ef-57bdc3148ee2" name="EmergencyRoom *SacredHeart" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b2d8478-3f43-49e7-8933-f8c0891dc209" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b8baee8b-c7e3-483e-9874-a8cd72d6e50d" name="virtual int getTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d2decfa-99d3-40f5-ade5-486a4f8fe16d" />
          </operation>
          <operation Id="4c296d8e-7285-4e71-a5c3-7549fe94e746" name="virtual void setTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d715a34b-51b0-4855-b3fa-3577c70a88a8" />
          </operation>
          <operation Id="ae4daad0-b221-4b13-99c4-2271e080c245" name="CareGiver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd80a100-8afd-4fb3-ba70-925cf8f9ecf5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="23830f61-cc5e-4777-a0c8-9369059a577b" name="Doctor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0fddab51-7f29-4533-8117-6ee01d0e6134" />
        <generalsInternal>
          <generalization Id="90559b45-2bfa-4e3c-9c27-b91000f5117d" isSubstitutable="false">
            <classMoniker Id="d9d8431a-9df1-4c0d-8c3d-9e505444e33f" LastKnownName="Care Giver" />
            <elementDefinition Id="977631e6-dfb8-436e-b0b8-8261b7a403d9" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0eff017f-161d-461c-b9b3-16b477297b81" isDerived="false" sourceEndRoleName="Doctor" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="684aa0c1-6b52-42dc-a3d6-cf8c5d09d854" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b8d6ce64-1206-4c8c-a710-d77570ad65e1" name="Doctor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="86838dca-517e-40b4-b4fe-a4a640bfcbaa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ebd5a2b6-a2a5-4a72-9d9a-501e77c8dfcf" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7c695a18-05b5-41dc-b4b5-1e4be6f4a346" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb935325-c511-4077-8e5e-cb84c11e4132" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="cacef4fc-d3ca-48a3-af00-835e7eb2dbfc" name="void setTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b273f71-3eff-4589-b46c-0a87cf0e7e83" />
          </operation>
          <operation Id="cb211875-9f42-45aa-827e-5a29035303f1" name="int getTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5dd4acbb-0cf6-442b-90f4-ef00cff66b25" />
          </operation>
          <operation Id="ccb36018-1175-40fa-b7c5-f79961cacbeb" name="Doctor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d36c061f-91b0-4f12-9672-d33da1a365da" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d654e9b9-ae54-4d04-b6c1-4f4574204afc" name=")" direction="In" isUnique="false">
                  <elementDefinition Id="feea992e-d341-41d5-83f3-e0d30d299e4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df186a65-a0d4-4030-9f22-b921d1981328" LastKnownName="CareGiver(" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13862abf-d84e-46e4-95ac-72f36fe9f762" name="Nurse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4a4074f-5a7c-42ce-818f-ab6b291cfd92" />
        <generalsInternal>
          <generalization Id="9b41b94e-ea40-442f-a874-81a0bd3da83d" isSubstitutable="false">
            <classMoniker Id="d9d8431a-9df1-4c0d-8c3d-9e505444e33f" LastKnownName="Care Giver" />
            <elementDefinition Id="3005ec70-8146-4cec-a93a-af43c56fc7cf" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="66ba8f31-84f9-4eab-b403-bc38166d9441" isDerived="false" sourceEndRoleName="Nurse" targetEndRoleName="Patient" isLeaf="false" isAbstract="false">
            <classMoniker Id="684aa0c1-6b52-42dc-a3d6-cf8c5d09d854" LastKnownName="Patient" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="719fff80-735d-487e-8a2b-dc801e93ffec" name="Nurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="65318b4c-17d9-4df4-adf0-edea0262937c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb0b3554-e5ac-412b-b889-1e6b849c0bcf" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e9148617-cba1-4f8c-a04e-022c3a97bff6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="efa6d57a-3ecb-46ca-968a-e9f087503f8d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="400b3b09-8f36-4c20-8f81-5dd473b2753f" name="void setTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e18a82c2-1eea-427b-b417-89677a12578f" />
          </operation>
          <operation Id="a6978ee5-2b76-469f-80c7-73723d9eaf63" name="int getTreatmentTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4fadf4f-2559-4ab3-958a-57368413ac41" />
          </operation>
          <operation Id="57994f92-b6bf-46a1-852a-084e75417b70" name="Nurse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed444484-d712-46c5-a237-dfd32ffdea0c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5976732c-520c-45d1-8a91-fb6a2ef49359" name=")" direction="In" isUnique="false">
                  <elementDefinition Id="7db69b6d-f861-4196-baf9-0552ab24cde2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="df186a65-a0d4-4030-9f22-b921d1981328" LastKnownName="CareGiver(" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13e0862a-99ff-4be1-8bf7-b5e81de61cad" name="Random" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="50a63062-e5c4-428a-9d9a-ebe71ed6dda9" />
        <ownedOperationsInternal>
          <operation Id="eba33247-e2f1-403e-905f-2dc6dbcc0e7e" name="Random" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="862c7887-a5fd-430a-affc-b9dd4dee422c" />
          </operation>
          <operation Id="d0e27795-0b37-47b5-ad9c-24b41192b2b9" name="nextInt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9270c81f-fcc1-4f4f-9f87-319009bbb2a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b00d0444-7603-4917-bf49-e06878d4c2b8" name="int n" direction="In" isUnique="false">
                  <elementDefinition Id="72020446-d1b9-4c2d-a05a-5c5300c5119b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4aba5864-d1e2-4eb2-8214-55557ee81ca1" name="Emergency Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fdfe5314-b327-4a46-b42e-9ca562fcc62f" />
        <targetEnds>
          <association Id="bac3be03-a7c4-42c9-87ab-9fec41a53c1b" isDerived="false" sourceEndRoleName="Hospital" targetEndRoleName="Care Givers" isLeaf="false" isAbstract="false">
            <classMoniker Id="d9d8431a-9df1-4c0d-8c3d-9e505444e33f" LastKnownName="Care Giver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b913acbe-5aab-488d-ad65-cb541e8e4921" name="Hospital" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f374780-d04d-4513-8814-247fa28b079d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d5ebe04-3e9c-47fd-91fe-e447d7654121" name="Care Givers" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c100eb38-2dcb-40be-abf5-526e0c7ea5d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a25c99d-4e50-47a6-9420-73b6639a4254" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="55b73c32-60bc-4171-96e2-67b323ab2d94" name="int numOfDoctors" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed2f228e-48b6-4f2e-b932-045e1a5f5fff" />
          </property>
          <property Id="8d00a533-4341-432b-b69e-dd50e8251524" name="int numOfNurses" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="419e9553-4c88-461d-b565-4d197e0c094a" />
          </property>
          <property Id="213eb160-1827-4e39-9799-63e6ce1d19e2" name="int numOfPatients" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71470346-c2f6-421e-9d6d-61d677674342" />
          </property>
          <property Id="7aa866aa-0215-44ab-bfc2-369f7b84f5c3" name="int timeOfSimulation" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bb0662f-3ed1-4903-9840-08d483068fdb" />
          </property>
          <property Id="15207b1f-4927-4c0f-a774-12be31e14e09" name="int clock" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34e64423-0963-479b-b424-32467093e105" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="11435a2c-2faf-4f4a-bb48-dd28dd17f90c" name="int getNumOfDoctors" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1184daa-9dec-4d9a-81f9-4eb38ce4e6ae" />
          </operation>
          <operation Id="47409a5c-f722-481f-b9f0-8c085e1a021a" name="int getNumOfNurses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8d012d3-b641-483c-b62d-191949b145bb" />
          </operation>
          <operation Id="4058c162-dd14-4297-9bae-2dec42b1b2ae" name="int getNumOfPatients" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe85f5db-a619-4243-adb1-38be5fc81c7c" />
          </operation>
          <operation Id="50ef0dda-dd43-4583-9510-b60ef1592470" name="void setNumOfPatients" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fd51e68-9e6e-4c59-9b36-7d842bd0524a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7792529-b658-4ffc-8c36-834e77b6945e" name="int num" direction="In" isUnique="false">
                  <elementDefinition Id="7a297390-7914-4ef2-ba12-50d4b63e728b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="86249b7a-7e70-4be6-9961-7af05558ee1c" name="void setNumOfNurses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63fb09e2-c5a4-47a1-9e01-687228ef5723" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55b343fa-96b3-4a39-a7cb-37b12edead6a" name="int num" direction="In" isUnique="false">
                  <elementDefinition Id="d4ecae94-6d7f-4dd6-baf0-85b3b7de093d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e3d611af-14d9-44ea-a905-040f9975fdd1" name="void setNumOfDoctors" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5867b3db-df73-4d56-9d08-f200fc02b2d3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aad87065-739f-4bea-82bb-ccd1a4cdcd84" name="int num" direction="In" isUnique="false">
                  <elementDefinition Id="a15a89ca-5ce2-4816-84c1-c551d9fcd41f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="21f64dd3-296b-4f0b-be73-b32d99909754" name="void enterData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2be02e3a-136f-4c34-bddc-af8b705a35b6" />
          </operation>
          <operation Id="3c8249b8-64fc-47fe-9cbb-fee6bdd5cafa" name="void runSacredHeart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b23caf9-5622-4766-b761-9daac0e7a035" />
          </operation>
          <operation Id="1831ca39-078a-432d-857f-fe3661a5852f" name="void showStats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff40467b-9c3f-4873-9ad4-1bdebbe25c51" />
          </operation>
          <operation Id="1e92be3d-cbb6-4675-8087-d78982725218" name="emergencyRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d35e2003-f8a0-4666-aebb-cef7a2c28de7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="684aa0c1-6b52-42dc-a3d6-cf8c5d09d854" name="Patient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38acf74f-25b1-464c-bede-f94b1d8d5f2a" />
        <targetEnds>
          <association Id="d2ac033e-00c9-4501-99e0-be488a7dd929" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Patient Records" isLeaf="false" isAbstract="false">
            <classMoniker Id="68ae3c1a-1990-4e02-bcd3-d2344f318317" LastKnownName="Patient Records" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1908fe3d-90a5-4d9f-bca3-b57b3bfc236c" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e40fb7b2-8b60-4e5e-a3b3-70e4d0399b43" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="760333fe-c5fa-4343-aaa6-00233c358dcb" name="Patient Records" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="799c20b1-5a39-4b1c-9644-b29bf4ec00c8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db845dd9-5753-4191-89fa-c4d41062ec18" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="51293780-cbde-4ffd-881c-fa01f79bd4cb" name="int  illnessLevel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f1a21b5-7120-4ef9-babb-3c73d1d0f1ec" />
          </property>
          <property Id="aa1081d0-479c-4901-b07d-e4ee8934e4fc" name="string firstName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e9a4bbc-a5b1-4ba1-a4b8-df0843b09d95" />
          </property>
          <property Id="6fe3d8e7-8b39-42bf-970d-18bbce394157" name="string serName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64c96dfe-7787-4724-8920-dbd9e2e06042" />
          </property>
          <property Id="5550bc1d-0b49-49c0-8eb9-3cb449b075b6" name="PatientRecords * records" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53e25d48-92f3-4256-a49a-0323b2a3c5a1" />
          </property>
          <property Id="5f34ee0c-52bf-4b9e-be0a-f8687756c8ca" name="int numOfVisits" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48028a2d-7a25-4f3c-bbde-a460ba0ce546" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4b1e860e-cfd5-4ef1-b833-8edf556c5f76" name="int getNumOfVisits" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9f32c3a-019a-4a50-8975-5260563fb838" />
          </operation>
          <operation Id="4423477e-4576-4c0d-aee6-b474cc4b81ac" name="patient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a528647d-f697-4bda-8238-69f66348671c" />
          </operation>
          <operation Id="f605f810-003a-4fa6-843c-ba2bfde4fc58" name="int getNumOfVisits" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03b6745b-ceaa-45c3-8ea4-e63949a03697" />
          </operation>
          <operation Id="6bc955d8-4ec7-45ab-bead-35b6e34e7503" name="void setNumOfVisits" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b640c0b-50c1-4317-9f70-82f57d90b086" />
          </operation>
          <operation Id="ef8569fe-68ab-4779-a6a7-9eefd8dd8637" name="void getnumOfVisits" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4ac78644-8876-45a3-a4ea-fd1440e358f5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="68ae3c1a-1990-4e02-bcd3-d2344f318317" name="Patient Records" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc29158f-2210-4c63-9c86-8426cf09664e" />
        <ownedAttributesInternal>
          <property Id="dd7edcd2-9ff4-4c6b-8c85-799338b7dd01" name="vector&lt;int&gt; recordsVector" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="07d1e0e9-c02e-497a-a6da-052e3c9c99e9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="90d4345b-e72b-48b3-bc91-a1b306aaff9b" name="patientRecords" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7dc6202-621b-4ba8-b009-25b67221bdbb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="df186a65-a0d4-4030-9f22-b921d1981328" name="CareGiver(" isAbstract="false" isLeaf="false" cachedFullName="CareGiver(">
        <elementDefinition Id="b61e46a4-7a73-4633-8505-e2c40b4d8b99" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="08d37410-fb93-43c6-af87-f19923dc5c4b" name="FinalProject_UML">
    <elementDefinition Id="a79c9181-4c4e-4952-967f-d1c7438ec45f" />
    <profileInstances>
      <packageHasProfileInstances Id="96e76979-9a13-4a70-853c-82309b737113">
        <profileInstance Id="de7f0911-aaba-4639-9ea6-088bb613e942" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="38246c40-9953-4ccd-983d-217a97dadeef">
        <profileInstance Id="afb30203-375b-4a4e-9547-e650ac29b795" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>